<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soakarya</title>

<meta name="title" content="Soakarya">
<meta name="description" content="Soakarya - The Korean entertainment industry is a major powerhouse that shows no sign of stopping. Both Korean Pop and Korean Drama are global phenomenons with millions of fans all across the world, including Indonesia">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://soakarya.com/">
<meta property="og:title" content="Soakarya">
<meta property="og:description" content="Soakarya - The Korean entertainment industry is a major powerhouse that shows no sign of stopping. Both Korean Pop and Korean Drama are global phenomenons with millions of fans all across the world, including Indonesia">
<meta property="og:image" content="https://soakarya.com/assets/images/new/fav.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://soakarya.com/">
<meta property="twitter:title" content="Soakarya">
<meta property="twitter:description" content="Soakarya - The Korean entertainment industry is a major powerhouse that shows no sign of stopping. Both Korean Pop and Korean Drama are global phenomenons with millions of fans all across the world, including Indonesia">

    <link
      rel="shortcut icon"
      href="./assets/images/new/fav.png"
      type="image/png"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/ud-styles.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        background-color: #070E27;
        font-family: 'Poppins', sans-serif;
      }
      .navbar-brand img {
        max-width: 260px;
      }
      .ud-about {
        padding : 170px 0;
      }
      .ud-about, .ud-contact {
        background-color: #070E27;
      }
      .ud-hero {
        background-color: #070E27;
      }
      .sticky {
        background-color : rgba(7, 14, 39, 0.8)
      }
      .sticky .navbar-nav .nav-item a {
          color: var(--white);
      }
      .navbar-btn .ud-white-btn {
        background : var(--primary-color);
      }
      .ud-section-title {
        max-width: 100%;
        margin-bottom : 0;
      }
      .ud-footer {
        padding-top: 0;
      }
      .ud-footer-bottom { 
        background-color: #070E27;
      }
      .ud-contact-title {
        margin-bottom: 60px;
      }
      .strip-border {
        width: 100px;
        height: 4px;
        border-radius : 20px;
        background-color: var(--primary-color);
      }
      .round-border {
        width: 20px;
        height: 20px;
        border-radius : 20px;
        margin-left: 8px;
        background-color: var(--primary-color);
      }
      .ud-pricing {
        background-image: url('./assets/images/new/bg2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ud-hero {
        background-image: url('./assets/images/new/bg1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ud-single-pricing {
        padding : 0;
        background: transparent;
        border-radius: 20px;
        border: none;
      }
      .ud-single-pricing.first-item::after, .ud-single-pricing.last-item::after {
        width : 0;
        height: 0;
      }
      .ud-hero-content, .ud-hero-image {
        max-width: 100%;
      }
      .ud-hero-image {
        margin : 4rem 0;
      }
      .ud-hero-content .ud-hero-desc {
        font-size: 30px;
        border-radius: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: 500;
      }
      .ud-hero-content .ud-hero-title {
        font-size: 52px;
      }
      @media (max-width: 767px) {
        .ud-hero-content .ud-hero-title {
            font-size: 26px;
            line-height: 38px;
        }
        .ud-hero-content .ud-hero-desc {
          font-size: 16px;
          border-radius: 8px;
          padding : 2px 4px;
        }
        .calendar {
          font-size: 14px;
        }
        .img-calendar {
          width: 20px;
          height: 20px;
        }
      }
    </style>
  </head>
  <body>
    
    <header class="ud-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 px-0 py-2">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo/logo.png?time=1" alt="Logo" />
              </a>
              <button class="navbar-toggler">
                <span class="toggler-icon"> </span>
                <span class="toggler-icon"> </span>
                <span class="toggler-icon"> </span>
              </button>

              <div class="navbar-collapse">
                <ul id="nav" class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="#home">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="#pricing">Event</a>
                  </li>
                  <li class="nav-item">
                    <a class="ud-menu-scroll" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>

              <div class="navbar-btn d-none d-sm-inline-block">
                <a class="ud-main-btn ud-white-btn" href="javascript:void(0)">
                  GET TICKETS
                </a>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    
    <section class="ud-hero" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-hero-content wow fadeInUp" data-wow-delay=".2s">
              <h2 class="ud-hero-title mb-0">
                HOTTES DJ PARTY & ONLINE K-TOUR
              </h2>
              <h3 class="ud-hero-desc bg-light text-dark mb-4 mt-4">
                BEST EXPERIENCE IN THE METAVERSE
              </h3>
              <div class="ud-hero-buttons">
                <h4 class="text-light text-center mb-0 align-items-center justify-content-center d-flex calendar">
                  <img src="./assets/images/new/calendar.png" class="me-2 img-calendar">
                  28 Januari 2024
                </h4>
              </div>
            </div>
            <div class="ud-hero-image wow fadeInUp" data-wow-delay=".25s">
              <img
                    src="assets/images/hero/dotted-shape.svg"
                    alt="shape"
                    class="shape shape-1"
                  />
              <div class="row g-2 align-items-center justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-10">
                  <img src="./assets/images/new/banner1.png" alt="hero-image" />
                </div>
                <div class="col-lg-4 col-md-4 col-sm-10">
                  <img src="./assets/images/new/banner2.png" alt="hero-image" />
                </div>
                <div class="col-lg-4 col-md-4 col-sm-10">
                  <img src="./assets/images/new/banner3.png" alt="hero-image" />
                </div>
              </div>
              <img
                    src="assets/images/hero/dotted-shape.svg"
                    alt="shape"
                    class="shape shape-2"
                  />
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="about" class="ud-about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="ud-section-title text-center mx-auto d-flex flex-column align-items-center justify-content-center">
              <h2 class="text-light mb-0">About Us</h2>
              <div class="d-flex flex-row align-items-center justify-content-center">
                <span class="strip-border"></span>
                <span class="round-border"></span>
              </div>
              <p class="text-center text-light fs-6">    
                Who we are<br>
                The Korean entertainment industry is a major powerhouse that shows no sign of stopping. Both Korean Pop and Korean Drama are global phenomenons with millions of fans all across the world, including Indonesia. With this amazing potential, in 2015, MECIMAPRO is established.<br>
                MECIMAPRO is one of the most active music promoter company in Indonesia that specializes in the Korean entertainment industry. Since it was established in 2015, MECIMAPRO has successfully invited both Korean musicians and actors to Jakarta. From fan meetings, concerts, festivals to company events, MECIMAPRO is proud to play  a huge role in making fans’ dream come true by bringing their favorite Korean artists to Indonesia and greet them closely. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="pricing" class="ud-pricing">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-12">
            <div class="ud-section-title mx-auto text-center">
              <h2 class="text-light mb-0">Line Up</h2>
              <div class="d-flex flex-row align-items-center justify-content-center">
                <span class="strip-border"></span>
                <span class="round-border"></span>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-4 align-items-center justify-content-center">
          <div class="col-lg-6 col-md-6 col-sm-10">
            <div
              class="ud-single-pricing first-item wow fadeInUp"
              data-wow-delay=".15s"
            >
              <img src="./assets/images/line-up/1.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-10">
            <div
              class="ud-single-pricing first-item wow fadeInUp"
              data-wow-delay=".15s"
            >
              <img src="./assets/images/line-up/2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact" class="ud-contact">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5 col-lg-4">
            <div class="ud-contact-content-wrapper">
              <div class="ud-contact-title">
                <span class="text-light">CONTACT US</span>
                <h2 class="text-light">
                  Let’s talk about <br />
                  Love to hear from you!
                </h2>
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-8">
            <div
              class="wow fadeInUp"
              data-wow-delay=".2s"
            >
            <div class="ud-contact-info-wrapper">
              <div class="ud-single-info">
                <div class="ud-info-icon">
                  <i class="lni lni-map-marker"></i>
                </div>
                <div class="ud-info-meta">
                  <h5 class="text-light">Our Location</h5>
                  <p class="text-light">401 Broadway, 24th Floor, Orchard Cloud View, London</p>
                </div>
              </div>
              <div class="ud-single-info">
                <div class="ud-info-icon">
                  <i class="lni lni-envelope"></i>
                </div>
                <div class="ud-info-meta">
                  <h5 class="text-light">How Can We Help?</h5>
                  <p class="text-light">info@yourdomain.com</p>
                  <p class="text-light">contact@yourdomain.com</p>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="ud-footer wow fadeInUp" data-wow-delay=".15s">
      <div class="ud-footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <ul class="ud-footer-bottom-left">
                <li>
                  <a href="javascript:void(0)">Privacy policy</a>
                </li>
                <li>
                  <a href="javascript:void(0)">Support policy</a>
                </li>
                <li>
                  <a href="javascript:void(0)">Terms of service</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="ud-footer-bottom-right">
                Soakarya
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <a href="javascript:void(0)" class="back-to-top">
      <i class="lni lni-chevron-up"> </i>
    </a>
    
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js?time=1"></script>
    <script>
      
      const pageLink = document.querySelectorAll(".ud-menu-scroll");

      pageLink.forEach((elem) => {
        elem.addEventListener("click", (e) => {
          e.preventDefault();
          document.querySelector(elem.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
            offsetTop: 1 - 60,
          });
        });
      });

      // section menu active
      function onScroll(event) {
        const sections = document.querySelectorAll(".ud-menu-scroll");
        const scrollPos =
          window.pageYOffset ||
          document.documentElement.scrollTop ||
          document.body.scrollTop;

        for (let i = 0; i < sections.length; i++) {
          const currLink = sections[i];
          const val = currLink.getAttribute("href");
          const refElement = document.querySelector(val);
          const scrollTopMinus = scrollPos + 73;
          if (
            refElement.offsetTop <= scrollTopMinus &&
            refElement.offsetTop + refElement.offsetHeight > scrollTopMinus
          ) {
            document
              .querySelector(".ud-menu-scroll")
              .classList.remove("active");
            currLink.classList.add("active");
          } else {
            currLink.classList.remove("active");
          }
        }
      }

      window.document.addEventListener("scroll", onScroll);
    </script>
  </body>
</html>
